body {
    font-family: Arial, sans-serif;
    background-color: #606060;
    color: transparent;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: transparent;
    padding: 10px 0;
    text-align: center;
}
nav {
    background-color: #232323;
    padding: 10px;
    text-align: center;
}
nav a {
    color: transparent;
    margin: 0 15px;
    text-decoration: none;
}
.container {
    padding: 20px;
}
footer {
    background-color: #333;
    color: transparent;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}