.profile-pic {
    width: 40px; /* Set the width of the profile picture */
    height: 40px; /* Set the height of the profile picture */
    border-radius: 50%; /* Make the profile picture round */
    margin-right: 10px; /* Add some margin to the right */
    vertical-align: middle; /* Align the image vertically with the text */
}
.pfp {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: -40%;
	position: unset;
	margin-bottom: -74%;
}

.profile-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 95%;
}
