<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/static/styles/404.css">
    <script src="/static/js/index.js"></script>
    <link rel="stylesheet" href="/static/styles/loading.css" id="theme-link"> <!-- Default theme -->
    <link rel="icon" href="/static/decals/decal.ico" type="image/x-icon"> <!--the tab icon-->
</head>
<body>

    <header>
        <h1>404 - Page Not Found</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/settings">Settings</a>
        <a href="/support">Support</a>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        <a href="/logout">Logout</a>
        <a href="/chat">Chat</a>
        <a href="/changelogs">Changelogs</a>
    </nav>

    <main class="error_container">
        <div>
            <p class="sorrytext">Sorry, the page you are looking for does not exist.</p>
            <a class="homepage" href="/">Go back to the homepage</a>
        </div>
    </main>
    <main class="error_image">
        <img src="/static/decals/404error.png" alt="404" width="500" height="300">
    </main>

    <footer>
        <p>&copy; 2025 Your Website</p>
    </footer>

</body>
</html>
